<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    
    <style>
        html {
            font-size: 12px;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
        }
        
        .responsivoREM {
            font-size: 1.2rem;
        }
        .responsivoEM {
            font-size: 1.2em;
        }

        .responsivoVH {
            font-size: 10vh;
        }
        .responsivoVW {
            font-size: 10vw;
        }
        
        .responsivoClamp {
            font-size: clamp(1em, 1.5em + 4vw, 8.5em);
        }
    </style>
</head>
<body>
    <div class="responsivoREM">Tamanho usando medida "rem" que usa como base o font-size do html.</div>
    <div class="responsivoEM">Tamanho usando medida "em" que usa como base o font-size do body.</div>
    
    <br>
    <div class="responsivoVH">Tamanho usando medida "vh".</div>
    <div class="responsivoVW">Tamanho usando medida "vw".</div>
    <div class="responsivoClamp">Tamanho usando função CSS Clamp</div>
</body>
</html>