<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #11ddaa;
            background-color: #abc;
            background-color: #edc91280;
            background-color: #e928;
            
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            
            /* Hue, Saturation e Lightness */
            background-color: hsl(299, 47%, 39%);
            background-color: hsla(299, 47%, 39%, .3);
        }
        
    </style>
</head>

<body>

</body>

</html>