<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais...
            
            1. regra com !important
            2. seletores mais especificos
            3. ultima regra processada
        */
        
        
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
        
        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 100px !important;
            font-size: 40px;
        }
        
        p {
            background-color: #aaa;
        }
        
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>