cls

show dbs

use devdb

db.createCollection('estados')

show collections

db.estados.drop()

db.estados.insert({nome: "Acre", sigla: "AC", regiao: "Norte"})

db.estados.save({nome: "Alagoas", sigla: "AL", regiao: "Nordeste", populacao: 3322000})

db.estados.find()

db.estados.find().pretty()

db.estados.insert({
    nome: "Rio de Janeiro",
    sigla: "RJ",
    regiao: "Sudeste",
    cidades: [{
        _id: ObjectId(),
        nome: "Niterói",
        area: 133.9,
        populacao: 487562
    }]
})

db.estados.insert({
    nome: "São Paulo",
    sigla: "SP",
    regiao: "Sudeste",
    cidades: [{
        _id: ObjectId(),
        nome: "Campinas",
        area: 795.7
    }, {
        _id: ObjectId(),
        nome: "Guarulhos",
        populacao: 1325000
    }]
})

db.estados.findOne({sigla: "RJ"})

db.estados.find(
    {$or: [{sigla: "RJ"}, {sigla: "AC"}]}
).pretty()

db.estados.find(
    {$and: [{sigla: "RJ"}, {sigla: "AC"}]}
).pretty()

db.estados.find({populacao: {$exists: true}})

db.estados.find().skip(1).limit(2)

db.estados.find().count()

db.estados.find(
    {sigla: "SP"}, {nome: 1, sigla: 1}
)

db.estados.find(
    {sigla: "SP"}, {nome: 1, sigla: 1, _id: 0}
)

db.estados.find(
    {sigla: "SP"}, {"cidades.nome": 1, _id: 0}
)

db.estados.aggregate([
    { $project: {nome: 1, "cidades.nome": 1, _id: 0 } }
])

db.estados.aggregate([
    { $project: {populacao: {$sum: "$cidades.populacao"}, sigla: 1, _id: 0} }
])

db.estados.aggregate([
    { $project: {populacao: {$sum: "$cidades.populacao"}, sigla: 1, _id: 0} },
    { $group: {_id: null, populacaoTotal: {$sum: "$populacao"}} },
    { $project: {_id: 0, populacaoTotal: 1} },
])

db.estados.aggregate([
    { $match: {"cidades.nome": "Guarulhos"} },
    { $unwind: "$cidades" },
    { $match: {"cidades.nome": "Guarulhos"} },
    { $project: {_id: "$cidades._id"} },
]).pretty()

db.estados.update({sigla: "SP"}, {$set: {populacao: 45340000}})

db.estados.update({sigla: "AL"}, {$set: {cidades: [{nome: "Sergipe"}]}})

db.estados.update(
    {sigla: "SP"},
    {$push: {cidades: {nome: "Santos", populacao: 433966}}}
)

db.estados.find({populacao: {$exists: true}}, {_id: 0, nome: 1})

db.estados.remove({sigla: "AC"})

db.estados.remove({populacao: {$exists: false}}, 1)

db.estados.update(
    {sigla: "RJ"},
    {$set: {populacao: 16325000}}
)

db.estados.remove({populacao: {$lt: 20000000}})

db.empresas.insert({
    nome: "Bradesco",
    estadoId: ObjectId("5ff372c6660edca148649450")
})

db.empresas.find().pretty()

db.empresas.insert({
    nome: "Vale",
    cidadeId: ObjectId("5ff372c6660edca14864944e")
})

db.empresas.aggregate([
    {$match: {nome: "Bradesco"}},
    {$lookup: {
        from: "estados",
        localField: "estadoId",
        foreignField: "_id",
        as: "estado"
    }},
    {$unwind: "$estado"}
]).pretty()

db.empresas.aggregate([
    {$match: {nome: "Vale"}},
    {$lookup: {
        from: "estados",
        localField: "cidadeId",
        foreignField: "cidades.id",
        as: "estado"
    }},
    {$unwind: "$estado"},
    {$unwind: "$estado.cidades"},
    {$addFields: {mesmaCidade: {$cmp: ["$estado.cidades._id", "$cidadeId"]}}},
    {$match: {mesmaCidade: 0}}
]).pretty()


{$match: {"estado.cidades._id": "$cidadeId"}}