cls

show dbs

use devdb

db.createCollection('estados')

show collections

db.estados.drop()

db.estados.insert({nome: "Acre", sigla: "AC", regiao: "Norte"})

db.estados.save({nome: "Alagoas", sigla: "AL", regiao: "Nordeste", populacao: 3322000})

db.estados.find()

db.estados.find().pretty()

db.estados.insert({
    nome: "Rio de Janeiro",
    sigla: "RJ",
    regiao: "Sudeste",
    cidades: [{
        nome: "Niterói",
        area: 133.9,
        populacao: 487562
    }]
})

db.estados.insert({
    nome: "São Paulo",
    sigla: "SP",
    regiao: "Sudeste",
    cidades: [{
        _id: ObjectId(),
        nome: "Campinas",
        area: 795.7
    }, {
        _id: ObjectId(),
        nome: "Guarulhos",
        populacao: 1325000
    }]
})

db.estados.findOne({sigla: "RJ"})

db.estados.find(
    {$or: [{sigla: "RJ"}, {sigla: "AC"}]}
).pretty()

db.estados.find(
    {$and: [{sigla: "RJ"}, {sigla: "AC"}]}
).pretty()

db.estados.find({populacao: {$exists: true}})

db.estados.find().skip(1).limit(2)

db.estados.find().count()

db.estados.find(
    {sigla: "SP"}, {nome: 1, sigla: 1}
)

db.estados.find(
    {sigla: "SP"}, {nome: 1, sigla: 1, _id: 0}
)

db.estados.find(
    {sigla: "SP"}, {"cidades.nome": 1, _id: 0}
)